{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "99-catalogapi": "StartDebugging",
        "catalogdb": "StartWithoutDebugging",
        "basket": "StartDebugging",
        "discount": "StartDebugging"
      }
    }
  }
}