{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "catalog_api": "StartDebugging",
        "catalogdb": "StartWithoutDebugging",
        "basket_api": "StartDebugging",
        "discount_api": "StartDebugging",
        "ocelotapigw": "StartDebugging"
      }
    }
  }
}